# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable vi mode keys(his awesome feature makes Copy & Pasting from inside Tmux to whatever application really simple. It basically works like the vim Visual Mode.)
setw -g mode-keys vi                     


# remap prefix from 'C-b' to 'C-a' (thumb Hurts)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap prefix from 'C-b' to 'C-space'
# set-option -g prefix C-Space
# unbind C-Space
# bind C-Space send-prefix

# remap prefix from 'Escape' to 'Escape'
# set-option -g prefix Escape
# unbind-key C-b
# bind-key Escape send-prefix

# windows start from 1
set -g base-index 1

# Using hjkl to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using |
# bind | split-window -h

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Fix Lag in Vim when switching mode
set -sg escape-time 0


# Make active pane more visible
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

# THEME
set -g pane-active-border-style bg=default,fg="colour14"
set -g pane-border-style fg="colour239"

set -g message-style fg=black,bg="colour14"


set -g status-justify left
set -g status-style bg="colour236",fg="colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "
setw -g status-left-style fg=black,bg="colour14"


set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-style fg="colour14"

setw -g window-status-current-style fg=white,bg="colour239"
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

setw -g window-status-bell-style fg="colour9"
setw -g window-status-activity-style fg=yellow



# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# SSH session and paints the status bar red 
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

# reload config file
bind r source-file ~/.tmux.conf \; display "reloaded tmux configuration"



